# testproject-ws-client1

./: pom.xml
src/main/java/eu/testproject/ws/client/: SpringContext.java  WebServiceClient.java
