<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.testproject</groupId>
	<artifactId>testproject-ws-client1</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name> Client1 project</name>




	<repositories>
		<repository>
			<id>JBoss</id>
			<name>JBoss Repository</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/maven2</url>
		</repository>

		<repository>
			<id>JBoss 2</id>
			<name>JBoss Repository 2</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<repository>
			<id>codehaus.m2.snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

	</repositories>


	<dependencies>


		<dependency>
			<groupId>eu.testproject</groupId>
			<artifactId>testproject-ws-service</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.7.v20120910</version>

		</dependency>

	</dependencies>
	<build>
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <filtering>false</filtering> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- </resource> -->
		<!-- <resource> -->
		<!-- <filtering>false</filtering> -->
		<!-- <directory>src/main/java</directory> -->
		<!-- <includes> -->
		<!-- <include>**</include> -->
		<!-- </includes> -->
		<!-- <excludes> -->
		<!-- <exclude>**/*.java</exclude> -->
		<!-- </excludes> -->
		<!-- </resource> -->
		<!-- </resources> -->
		<!-- <testResources> -->
		<!-- <testResource> -->
		<!-- <filtering>false</filtering> -->
		<!-- <directory>src/test/resources</directory> -->
		<!-- </testResource> -->
		<!-- <testResource> -->
		<!-- <filtering>false</filtering> -->
		<!-- <directory>src/test/java</directory> -->
		<!-- <includes> -->
		<!-- <include>**</include> -->
		<!-- </includes> -->
		<!-- <excludes> -->
		<!-- <exclude>**/*.java</exclude> -->
		<!-- </excludes> -->
		<!-- </testResource> -->
		<!-- </testResources> -->

		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

		</plugins>
	</build>




</project>